# TextParser

./: pom.xml
src/main/java/com/epam/vp/: Controller.java
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  title.properties  title_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
